<html>
	<head>
		<title>Atlassian XML schemas</title>
	</head>
	<body>
		<p>Welcome! These files are XML schemas for atlassian-plugin.xml.</p>

		<p>See <a href="http://confluence.atlassian.com/x/BQA5Dg">here</a> for details on how to use them.</p>	
	</body>
</html>